# 关于CDN

如果你是部署在 github pages

可以直接填写

https://cdn.jsdelivr.net/gh/你的用户名/你的博客仓库名@master

如果为其他云储存托管分发

把 源文件价 output 内的静态资源上传到云储存,填写绑定的域名即可 .

![](https://upimage.alexhchu.com/2020/04/22/65893bbc87747.png)



# 关于鼠标指针设置
* 点击效果

![](https://upimage.alexhchu.com/2020/04/23/f0c42f4f8f901.png)

演示:

![](https://upimage.alexhchu.com/2020/04/23/3620409f14fd1.gif)

* 鼠标指针

需要预先把 `.cur`格式的文件放到主体文件夹 `curs`下,具体路径为`gridea-theme-next\assets\media\curs`,已经有默认的一套.

![](https://upimage.alexhchu.com/2020/04/23/2c9e94422d891.png)

以此为示例 :

在设置中填写文件名称,不需要待文件格式名称

![](https://upimage.alexhchu.com/2020/04/23/f70ca1ea2e7cc.png)

演示:

![](https://upimage.alexhchu.com/2020/04/23/475ae5ea1d6c4.gif)

因为仅为测试文件,所以未全覆盖,有需要的朋友可以直接去:
<https://zhutix.com/tag/cursors/>下载所需,
也可以使用<https://convertio.co/zh/png-cur/>,把任意图片转换成`cur`文件使用,但需要注意的是图片大小需要自己设置好,图片太大会不生效.

# 博主介绍

关闭美化效果
![](https://upimage.alexhchu.com/2020/04/23/ecce36a589809.png)
开启美化效果
![](https://upimage.alexhchu.com/2020/04/23/65e6c4f11363f.gif)

# 关于加载动画样式

开源项目 https://github.com/HubSpot/pace/issues
可选是否开启,默认关闭.
关于更多样式选择 : https://www.jsdelivr.com/package/npm/pace-js?path=themes
示例:
![](https://upimage.alexhchu.com/2020/05/07/3cde4f7c68378.png)
选择样式,复制粘贴即可.




